<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms of Service</title>
</head>
<body>
<h4>Here comes Terms of Service of Planning Poker app.</h4>
<p>Nothing here yet...</p>
</body>
</html>